<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamad Irfan Manaf's Personal Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://images.pexels.com/photos/1456291/pexels-photo-1456291.jpeg?cs=srgb&dl=pexels-asadphoto-1456291.jpg&fm=jpg') ;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: black; text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
            font-size: 3rem; /* Adjust font size as needed */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional shadow for better readability */
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>I'm glad my skills helps you to make life easier, I'm programmer.</h1>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
